package day03;

import java.util.Arrays;
import java.util.Scanner;

public class P11399_ATM {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt(); // 사람 수 입력
        int[] A = new int[N]; // 각 사람이 돈을 인출하는데 걸리는 시간

        for (int i = 0; i < N; i++) {
            A[i] = sc.nextInt(); // 각 사람의 인출 시간 입력
        }

        // 오름차순으로 정렬
        Arrays.sort(A);

        int[] S = new int[N]; // 각 사람이 돈을 인출하는데 걸리는 총 시간
        S[0] = A[0]; // 첫 번째 사람의 인출 시간

        // 합 배열 생성
        for (int i = 1; i < N; i++) {
            S[i] = S[i - 1] + A[i];
        }

        int sum = 0; // 총 합계

        // 합 배열의 총 합 구하기
        for (int i = 0; i < N; i++) {
            sum += S[i];
        }

        System.out.println(sum);
    }
}
