import java.util.Scanner;

public class P11047_동전_0  {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt(); // 동전의 종류 수
        int K = sc.nextInt(); // 목표 금액

        int[] A = new int[N]; // 동전의 가치를 저장 배열


        for (int i=0; i<N;  i++){
            A[i] = sc.nextInt();
        }

        int count = 0;

        for (int i = N -1; i >= 0; i--){
            if (A[i] <= K) { // 현재 동전의 가치가 K보다 작거나 같으면
                count += (K/ A[i]); // K를 현재 동전을 사용하고 남은 금액 갱신
                K = K % A[i];
            }
        }

        System.out.println(count);
    }
}